RemoteLogViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Cyborier.Tools.Logging.RemoteLogViewer.MainWindow"
        Title="Cyborier Remote Log Viewer" Height="343.222" Width="845.334" Icon="Images/logviewer.ico">
    <Grid>
        <RichTextBox x:Name="rtbLog" IsReadOnly="True" Margin="0,34,0.222,-0.111" Background="Black" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Enter Port to Listen On" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="146,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <Button Content="Start Listening" x:Name="btnStart" HorizontalAlignment="Left" Margin="208,6,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <Button Content="Stop Listening" x:Name="btnStop" IsEnabled="False" HorizontalAlignment="Left" Margin="321,6,0,0" VerticalAlignment="Top" Width="103" Click="btnStop_Click"/>
        <Button Content="Clear" x:Name="btnStop_Copy" IsEnabled="True" HorizontalAlignment="Left" Margin="429,7,0,0" VerticalAlignment="Top" Width="74" Click="btnStop_Copy_Click" />
        <CheckBox Content="Auto Scroll" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top" Width="85" IsChecked="True" x:Name="chkAutoScroll"/>
        <xctk:ColorPicker HorizontalAlignment="Left" Margin="720,7,0,0" VerticalAlignment="Top" Width="108" SelectedColorChanged="ColorPicker_SelectedColorChanged" Name="colorPickerBackgorun"/>
        <Label Content="Background Color" HorizontalAlignment="Left" Margin="610,4,0,0" VerticalAlignment="Top" Width="105"/>
    </Grid>
</Window>
